1	English	application/x-vnd.przemub.BeSpider	1849784333
New game	BeSpider		New game
Licensed under Creative Commons Attribution 3.0.	BeSpider		Licensed under Creative Commons Attribution 3.0.
Quit	Menu bar		Quit
moves	BeSpider		moves
Hint	Menu bar		Hint
Change difficulty	BeSpider		Change difficulty
Medium (2 colors)	BeSpider		Medium (2 colors)
OK!	Win alert		OK!
there are no constructive moves!	BeSpider		there are no constructive moves!
OK	About alert		OK
Fanfare sound (c) 2009 Anthony Batiste	BeSpider		Fanfare sound (c) 2009 Anthony Batiste
Licensed under GNU Lesser General Public License 2.1.	BeSpider		Licensed under GNU Lesser General Public License 2.1.
Easy (1 color)	BeSpider		Easy (1 color)
SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente	BeSpider		SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente
YOU WON!	BeSpider		YOU WON!
points	BeSpider		points
a spider solitaire clone for Haiku	BeSpider		a spider solitaire clone for Haiku
About	Menu bar		About
BeSpider (c) 2013 Przemysław Buczkowski <przemub@przemub.pl>	BeSpider		BeSpider (c) 2013 Przemysław Buczkowski <przemub@przemub.pl>
Choose difficulty level.	BeSpider		Choose difficulty level.
Distributed under the terms of the MIT license.	BeSpider		Distributed under the terms of the MIT license.
Hard (4 colors)	BeSpider		Hard (4 colors)
