1	Polish	application/x-vnd.przemub.BeSpider	3375380630
Auto-play	BeKlondike		Auto-ruch
Options	BeSpider		Opcje
New game	BeSpider		Nowa gra
Licensed under Creative Commons Attribution 3.0.	BeSpider		Na licencji Creative Commons Attribution 3.0.
Spider	BeSpider		Pająk
A spider solitaire clone for Haiku.	BeSpider		Klon pasjansa "Pająk" dla Haiku.
Quit	Menu bar		Wyjdź
About…	Menu bar		O grze…
moves	BeSpider		ruch(y/ów)
Play	BeSpider		Graj
Options	BeKlondike		Opcje
Hint	Menu bar		Podpowiedź
Change difficulty	BeSpider		Zmień poziom trudności
SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente.	BeSpider		SVG-Z-cards (c) 2008 David Bellot, Brandon Ardiente.
Medium (2 colors)	BeSpider		Średni (2 kolory)
OK!	Win alert		OK!
Game	BeSpider		Gra
there are no constructive moves!	BeSpider		nie ma żadnych konstruktywnych ruchów!
OK	About alert		OK
Klondike	BeSpider		Klondike
Fanfare sound (c) 2009 Anthony Batiste.	BeSpider		Odgłos fanfarów (c) 2009 Anthony Batiste.
Quick auto-play	BeKlondike		Auto-gra
Licensed under GNU Lesser General Public License 2.1.	BeSpider		Na licencji GNU Lesser General Public License 2.1.
Easy (1 color)	BeSpider		Łatwy (1 kolor)
YOU WON!	BeSpider		WYGRAŁEŚ!
points	BeSpider		punkt(y/ów)
YOU WON	BeKlondike		WYGRAŁEŚ
Cheat!	BeKlondike		Oszukaj!
Choose difficulty level.	BeSpider		Wybierz poziom trudności.
Distributed under the terms of the MIT license.	BeSpider		Rozpowszechniane na licencji MIT.
points	BeKlondike		punkt(y/ów)
Hard (4 colors)	BeSpider		Trudny (4 kolory)
Pick Game	BeSpider		Wybierz grę
BeSpider (c) 2013-17 Przemysław Buczkowski <przemub@przemub.pl>	BeSpider		BeSpider (c) 2013-17 Przemysław Buczkowski <przemub@przemub.pl>
