
resource app_signature "application/x-vnd.przemub.BeSpider";

resource app_version {
	major  = 0,
	middle = 1,
	minor  = 0,

	variety = B_APPV_BETA,
	internal = 0,

	short_info = "BeSpider",
	long_info = "Haiku Spider Solitaire Game"
};

resource(2, "Artwork/1_club.png")       #'rGFX' import "../Artwork/1_club.png" ;
resource(3, "Artwork/1_diamond.png")    #'rGFX' import "../Artwork/1_diamond.png" ;
resource(4, "Artwork/1_heart.png")      #'rGFX' import "../Artwork/1_heart.png" ;
resource(5, "Artwork/1_spade.png")      #'rGFX' import "../Artwork/1_spade.png" ;
resource(6, "Artwork/10_club.png")      #'rGFX' import "../Artwork/10_club.png" ;
resource(7, "Artwork/10_diamond.png")   #'rGFX' import "../Artwork/10_diamond.png" ;
resource(8, "Artwork/10_heart.png")     #'rGFX' import "../Artwork/10_heart.png" ;
resource(9, "Artwork/10_spade.png")     #'rGFX' import "../Artwork/10_spade.png" ;
resource(10, "Artwork/11_club.png")     #'rGFX' import "../Artwork/11_club.png" ;
resource(11, "Artwork/11_diamond.png")  #'rGFX' import "../Artwork/11_diamond.png" ;
resource(12, "Artwork/11_heart.png")    #'rGFX' import "../Artwork/11_heart.png" ;
resource(13, "Artwork/11_spade.png")    #'rGFX' import "../Artwork/11_spade.png" ;
resource(14, "Artwork/12_club.png")     #'rGFX' import "../Artwork/12_club.png" ;
resource(15, "Artwork/12_diamond.png")  #'rGFX' import "../Artwork/12_diamond.png" ;
resource(16, "Artwork/12_heart.png")    #'rGFX' import "../Artwork/12_heart.png" ;
resource(17, "Artwork/12_spade.png")    #'rGFX' import "../Artwork/12_spade.png" ;
resource(18, "Artwork/13_club.png")     #'rGFX' import "../Artwork/13_club.png" ;
resource(19, "Artwork/13_diamond.png")  #'rGFX' import "../Artwork/13_diamond.png" ;
resource(20, "Artwork/13_heart.png")    #'rGFX' import "../Artwork/13_heart.png" ;
resource(21, "Artwork/13_spade.png")    #'rGFX' import "../Artwork/13_spade.png" ;
resource(22, "Artwork/2_club.png")      #'rGFX' import "../Artwork/2_club.png" ;
resource(23, "Artwork/2_diamond.png")   #'rGFX' import "../Artwork/2_diamond.png" ;
resource(24, "Artwork/2_heart.png")     #'rGFX' import "../Artwork/2_heart.png" ;
resource(25, "Artwork/2_spade.png")     #'rGFX' import "../Artwork/2_spade.png" ;
resource(26, "Artwork/3_club.png")      #'rGFX' import "../Artwork/3_club.png" ;
resource(27, "Artwork/3_diamond.png")   #'rGFX' import "../Artwork/3_diamond.png" ;
resource(28, "Artwork/3_heart.png")     #'rGFX' import "../Artwork/3_heart.png" ;
resource(29, "Artwork/3_spade.png")     #'rGFX' import "../Artwork/3_spade.png" ;
resource(30, "Artwork/4_club.png")      #'rGFX' import "../Artwork/4_club.png" ;
resource(31, "Artwork/4_diamond.png")   #'rGFX' import "../Artwork/4_diamond.png" ;
resource(32, "Artwork/4_heart.png")     #'rGFX' import "../Artwork/4_heart.png" ;
resource(33, "Artwork/4_spade.png")     #'rGFX' import "../Artwork/4_spade.png" ;
resource(34, "Artwork/5_club.png")      #'rGFX' import "../Artwork/5_club.png" ;
resource(35, "Artwork/5_diamond.png")   #'rGFX' import "../Artwork/5_diamond.png" ;
resource(36, "Artwork/5_heart.png")     #'rGFX' import "../Artwork/5_heart.png" ;
resource(37, "Artwork/5_spade.png")     #'rGFX' import "../Artwork/5_spade.png" ;
resource(38, "Artwork/6_club.png")      #'rGFX' import "../Artwork/6_club.png" ;
resource(39, "Artwork/6_diamond.png")   #'rGFX' import "../Artwork/6_diamond.png" ;
resource(40, "Artwork/6_heart.png")     #'rGFX' import "../Artwork/6_heart.png" ;
resource(41, "Artwork/6_spade.png")     #'rGFX' import "../Artwork/6_spade.png" ;
resource(42, "Artwork/7_club.png")      #'rGFX' import "../Artwork/7_club.png" ;
resource(43, "Artwork/7_diamond.png")   #'rGFX' import "../Artwork/7_diamond.png" ;
resource(44, "Artwork/7_heart.png")     #'rGFX' import "../Artwork/7_heart.png" ;
resource(45, "Artwork/7_spade.png")     #'rGFX' import "../Artwork/7_spade.png" ;
resource(46, "Artwork/8_club.png")      #'rGFX' import "../Artwork/8_club.png" ;
resource(47, "Artwork/8_diamond.png")   #'rGFX' import "../Artwork/8_diamond.png" ;
resource(48, "Artwork/8_heart.png")     #'rGFX' import "../Artwork/8_heart.png" ;
resource(49, "Artwork/8_spade.png")     #'rGFX' import "../Artwork/8_spade.png" ;
resource(50, "Artwork/9_club.png")      #'rGFX' import "../Artwork/9_club.png" ;
resource(51, "Artwork/9_diamond.png")   #'rGFX' import "../Artwork/9_diamond.png" ;
resource(52, "Artwork/9_heart.png")     #'rGFX' import "../Artwork/9_heart.png" ;
resource(53, "Artwork/9_spade.png")     #'rGFX' import "../Artwork/9_spade.png" ;
resource(54, "Artwork/back.png")        #'rGFX' import "../Artwork/back.png" ;
resource(55, "Artwork/empty.png")       #'rGFX' import "../Artwork/empty.png" ;

resource(56, "Artwork/fanfare.wav")       #'rSFX' import "../Artwork/fanfare.wav" ;
resource(57, "Artwork/shuffle.wav")       #'rSFX' import "../Artwork/shuffle.wav" ;
