
resource app_signature "application/x-vnd.przemub.BeSpider";

resource app_version {
	major  = 0,
	middle = 1,
	minor  = 0,

	variety = B_APPV_BETA,
	internal = 0,

	short_info = "BeSpider",
	long_info = "Haiku Spider Solitaire Game"
};

resource(2, "Artwork/1_club.png")       #'rGFX' import "../Artwork/1_club.png" ;
resource(3, "Artwork/1_diamond.png")    #'rGFX' import "../Artwork/1_diamond.png" ;
resource(4, "Artwork/1_heart.png")      #'rGFX' import "../Artwork/1_heart.png" ;
resource(5, "Artwork/1_spade.png")      #'rGFX' import "../Artwork/1_spade.png" ;
resource(6, "Artwork/10_club.png")      #'rGFX' import "../Artwork/10_club.png" ;
resource(7, "Artwork/10_diamond.png")   #'rGFX' import "../Artwork/10_diamond.png" ;
resource(8, "Artwork/10_heart.png")     #'rGFX' import "../Artwork/10_heart.png" ;
resource(9, "Artwork/10_spade.png")     #'rGFX' import "../Artwork/10_spade.png" ;
resource(10, "Artwork/11_club.png")     #'rGFX' import "../Artwork/11_club.png" ;
resource(11, "Artwork/11_diamond.png")  #'rGFX' import "../Artwork/11_diamond.png" ;
resource(12, "Artwork/11_heart.png")    #'rGFX' import "../Artwork/11_heart.png" ;
resource(13, "Artwork/11_spade.png")    #'rGFX' import "../Artwork/11_spade.png" ;
resource(14, "Artwork/12_club.png")     #'rGFX' import "../Artwork/12_club.png" ;
resource(15, "Artwork/12_diamond.png")  #'rGFX' import "../Artwork/12_diamond.png" ;
resource(16, "Artwork/12_heart.png")    #'rGFX' import "../Artwork/12_heart.png" ;
resource(17, "Artwork/12_spade.png")    #'rGFX' import "../Artwork/12_spade.png" ;
resource(18, "Artwork/13_club.png")     #'rGFX' import "../Artwork/13_club.png" ;
resource(19, "Artwork/13_diamond.png")  #'rGFX' import "../Artwork/13_diamond.png" ;
resource(20, "Artwork/13_heart.png")    #'rGFX' import "../Artwork/13_heart.png" ;
resource(21, "Artwork/13_spade.png")    #'rGFX' import "../Artwork/13_spade.png" ;
resource(22, "Artwork/2_club.png")      #'rGFX' import "../Artwork/2_club.png" ;
resource(23, "Artwork/2_diamond.png")   #'rGFX' import "../Artwork/2_diamond.png" ;
resource(24, "Artwork/2_heart.png")     #'rGFX' import "../Artwork/2_heart.png" ;
resource(25, "Artwork/2_spade.png")     #'rGFX' import "../Artwork/2_spade.png" ;
resource(26, "Artwork/3_club.png")      #'rGFX' import "../Artwork/3_club.png" ;
resource(27, "Artwork/3_diamond.png")   #'rGFX' import "../Artwork/3_diamond.png" ;
resource(28, "Artwork/3_heart.png")     #'rGFX' import "../Artwork/3_heart.png" ;
resource(29, "Artwork/3_spade.png")     #'rGFX' import "../Artwork/3_spade.png" ;
resource(30, "Artwork/4_club.png")      #'rGFX' import "../Artwork/4_club.png" ;
resource(31, "Artwork/4_diamond.png")   #'rGFX' import "../Artwork/4_diamond.png" ;
resource(32, "Artwork/4_heart.png")     #'rGFX' import "../Artwork/4_heart.png" ;
resource(33, "Artwork/4_spade.png")     #'rGFX' import "../Artwork/4_spade.png" ;
resource(34, "Artwork/5_club.png")      #'rGFX' import "../Artwork/5_club.png" ;
resource(35, "Artwork/5_diamond.png")   #'rGFX' import "../Artwork/5_diamond.png" ;
resource(36, "Artwork/5_heart.png")     #'rGFX' import "../Artwork/5_heart.png" ;
resource(37, "Artwork/5_spade.png")     #'rGFX' import "../Artwork/5_spade.png" ;
resource(38, "Artwork/6_club.png")      #'rGFX' import "../Artwork/6_club.png" ;
resource(39, "Artwork/6_diamond.png")   #'rGFX' import "../Artwork/6_diamond.png" ;
resource(40, "Artwork/6_heart.png")     #'rGFX' import "../Artwork/6_heart.png" ;
resource(41, "Artwork/6_spade.png")     #'rGFX' import "../Artwork/6_spade.png" ;
resource(42, "Artwork/7_club.png")      #'rGFX' import "../Artwork/7_club.png" ;
resource(43, "Artwork/7_diamond.png")   #'rGFX' import "../Artwork/7_diamond.png" ;
resource(44, "Artwork/7_heart.png")     #'rGFX' import "../Artwork/7_heart.png" ;
resource(45, "Artwork/7_spade.png")     #'rGFX' import "../Artwork/7_spade.png" ;
resource(46, "Artwork/8_club.png")      #'rGFX' import "../Artwork/8_club.png" ;
resource(47, "Artwork/8_diamond.png")   #'rGFX' import "../Artwork/8_diamond.png" ;
resource(48, "Artwork/8_heart.png")     #'rGFX' import "../Artwork/8_heart.png" ;
resource(49, "Artwork/8_spade.png")     #'rGFX' import "../Artwork/8_spade.png" ;
resource(50, "Artwork/9_club.png")      #'rGFX' import "../Artwork/9_club.png" ;
resource(51, "Artwork/9_diamond.png")   #'rGFX' import "../Artwork/9_diamond.png" ;
resource(52, "Artwork/9_heart.png")     #'rGFX' import "../Artwork/9_heart.png" ;
resource(53, "Artwork/9_spade.png")     #'rGFX' import "../Artwork/9_spade.png" ;
resource(54, "Artwork/back.png")        #'rGFX' import "../Artwork/back.png" ;
resource(55, "Artwork/empty.png")       #'rGFX' import "../Artwork/empty.png" ;

resource(56, "Artwork/fanfare.wav")       #'rSFX' import "../Artwork/fanfare.wav" ;
resource(57, "Artwork/shuffle.wav")       #'rSFX' import "../Artwork/shuffle.wav" ;

resource vector_icon {
	$"6E63696605020016023E9C5C3DF54DBE9FA93F760A4A005FC6F14F0DFFFFEA03"
	$"772323031203030401A403691919040A044A5E26563624582704033A41373138"
	$"2549284F254902034020664B184C403E403E4045403E4045403E06030B403C40"
	$"4140413847481B0A030101123D5C973B331BBD019D3C971D47712249D3F50117"
	$"8200040A030101123C70403B26B0BCA05C3C40C4477CA64A16F601178300040A"
	$"03010112BEAB20AB81403A012C3D859E4BE8D049FADD01178300040A03010112"
	$"BE5E3237D2723A78DF3DAE724BB6DE4A071701178300040A03010112BD516F3A"
	$"4E3B3B4F4E3D77B14B42A54A197301178300040A03010112BC93783AF1CB3C35"
	$"B63D4B104ADA544A5A4F01178300040A030101123D5C973B331BBD019D3C971D"
	$"47712249D3F501178200040A030101123C70403B26B0BCA05C3C40C4477CA64A"
	$"16F601178300040A03010112BEAB20AB81403A012C3D859E4BE8D049FADD0117"
	$"8300040A03010112BE5E3237D2723A78DF3DAE724BB6DE4A071701178300040A"
	$"03010112BD516F3A4E3B3B4F4E3D77B14B42A54A197301178300040A03010112"
	$"BC93783AF1CB3C35B63D4B104ADA544A3A4F01178300040A010101123E85A33C"
	$"34E6BBC4993FBA5D46140A4133D001178200040A010101123EB53A3C6654BBA1"
	$"EA3F5EE9456EA346081801178200040A010101123D7C7A3CC489BCC60C3F01AE"
	$"4722E447926201178200040A010101123C907A3CE246BC6C8A3E9DB9473DC448"
	$"861101178300040A01010112BEA8B239D0063A99983FA0644BD40E4600990117"
	$"8300040A01010112BE56BD3BBBFE3B17D83FC60F4BA31E46766401178300040A"
	$"01010112BD35103D08FD3BE41E3F828D4B30E44765B001178300040A01010112"
	$"BC70CD3D93303C7BC73F46904ACBC548636601178300040A020100123F1BFD00"
	$"00000000003F1BFD4604FA46130201178500040A0201001A3F1BFD0000000000"
	$"003F1BFD4604FA461302001301178500040A030100023F8FA638B63BB48A333C"
	$"5E58453B504A4AC70A000100023F1BFD0000000000003F1BFD4604FA4613020A"
	$"02020203023D57E7392E23B92E233D57E748AB43487EE70A020202030A3A97B5"
	$"367752B677523A97B549097046FA6D13FF0A020202030ABA9807B671E83671E8"
	$"BA98074A976D4B6FF913FF"
};
